APP_PORT=3005
PASSWORD_HASH=eyJpZCI6NiwiaWF0IjoxNjY0NTUwMjc5LCJleHAiOjE2NjUxNTUwNzl9Yfuj25re4HZVqccyxUmDssNXx2hB5rUSGCNGeNA
REFRESH_HASH=eyJpZCI6NiwiaWF0IjoxNjY0NTUwMjc5LCJleHAiOjE2NjUxNTUwNzl9Yfuj25re4HZVqc10$J1E2FpzW8zJJH1CofJtBHO
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=erenbekman@gmail.com
EMAIL_PASSWORD=jrovauzbbasneaob
EMAIL_FROM=REDDIT.com 👻" <reddit@example.com>"

